# movielens-recommend

./: .gitignore  factorize-movielens-1M.sh  pom.xml
src/main/java/home/zion/mahout/: AADEvaluator.java  Commanders.java  Factories.java  ItemBasedRecommender.java  ItemSimilarities.java  S.java  SVDPPRecommender.java  UserBasedRecommender.java
